[33mcommit 5c69f65f1cd94e8d0ace4bdb29d39b9354c475e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shivansh Chauhan <myoffice2706@gmail.com>
Date:   Mon Nov 3 15:40:23 2025 +0530

    layout updated

[33mcommit 2e45b6967cd15ac6c21c0c57efe8a40198ec7ef9[m
Author: Shiv-PC <shivanshchauhan.228@gmail.com>
Date:   Sun Nov 2 13:35:37 2025 +0530

    from shivpc

[33mcommit 17c4217be83e6fa3b772e3ca8dae13c272b92a96[m
Author: Shivansh Chauhan <myoffice2706@gmail.com>
Date:   Sun Nov 2 12:52:44 2025 +0530

    3d-folder

[33mcommit ead5da8040a6d08e920fa4949aac045849fef48d[m
Author: Shivansh Chauhan <myoffice2706@gmail.com>
Date:   Sun Nov 2 12:02:16 2025 +0530

    initial commit from coolPC

[33mcommit 3d598489d464ce2b0651861eb4b6919a15b709be[m
Author: SHIVANSH CHAUHAN <91667070+Shivansh21git@users.noreply.github.com>
Date:   Sun Nov 2 12:08:46 2025 +0530

    Create Readme.md
